spring.datasource.url=jdbc:mysql://localhost:3306/fashionboarddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bite79gree!
spring.jpa.hibernate.ddl-auto=update